@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;

}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;

}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
    
}

h4{
    font-size: 50px;
    color: #222;
    
}

h6{
    font-weight: 700;
    font-size: 12px;
    
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    color: black;
    background-color: white;
    cursor: pointer;
    border: none;
    transition: 0.2s;
    padding: 15px 30px;
    border-radius: 4px;
    outline: none;
}

body{
    width: 100%;
}


/* Header Section start*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #fce2e2;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 00;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    font-size: large;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: large;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.35s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #1900ff;
}


#navbar li a.active::after,
#navbar li a:hover::after{
    width: 30%;
    content: "";
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: 30px;

    background-color: #1900ff;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* Starting Home page main img*/
#hero{
    background-image: url(images/main.jpg);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 80px;
}

#hero h4{
    padding-bottom: 15px;

}
#hero h2{
    color: orange;
    
}

#hero button{
    padding: 16px 20px 16px 20px;
    font-size: large;
    color: white ;
    font-weight: bolder;
    background-color: blue;
    border: none;
    cursor: pointer;
}

#feature{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}


#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0, 0, 0.03);
    border: 1.2px solid #686868;
    border-radius: 4px;
    margin: 15px 8px;
    transition: 0.4s ease;
}

#feature .fe-box:hover{
    box-shadow: 10px    10px 54px rgba(0,0, 0, 0.3);

}
#feature .fe-box h6{
    padding: 10px 8px 6px 8px;
    line-height: 1;
    font-size: medium;
    border-radius: 4px;
    background-color: #fddde4;
    display: inline-block;
}

#feature .fe-box img{
    margin-bottom: 10px;
    width: 100%;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

#product1{
    text-align: center;
    
}

#product1 .pro{
    width: 24%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    margin: 15px 0;
    box-shadow: 20px 20px 30px rgba(0,0,0,0,2);
    transition: 0.3s ease;
    position: relative;
    border: 1px solid;
    border-radius: 0;

}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;

}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
    
#product1 .pro .des span{
    color: #606063;
    font-size: 18px;
}


#product1 .pro .des{
    color: #1a1a1a;
    padding: 14px;
    padding-top: 7px;
}


#product1 .pro .des i{
    color: rgb(243, 181, 25);
}


#product1 .pro .des h5{
    color: #088178;
    font-size: 20px;
    padding-top: 7px;
    font-weight: 700;
}


#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    position: absolute;
    bottom: 20px;
    right: 10px;
    color: #088178;
}

#banner{
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height:40vh;
    background-image: url(images/banner/b2.jpg);
}

#banner h4{
    color: #fff;
    font-size: 46px;
}

#banner h2{
    color: #fff;
    font-size: 46px;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636
}

#banner button:hover{
    color: white;
    background-color: #088178;
}

#sm-banner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#sm-banner .banner-box{
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: flex-start;
    padding: 30px;
    min-width: 580px;
    height:50vh;
    background-image: url(images/banner/b17.jpg);
    background-size: cover;
    background-position: center;
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white{
    font-size: 14px;
    font-weight: 600;
    color: black;
    background-color: white;
    cursor: pointer;
    border: 1px solid white;
    transition: 0.2s;
    padding: 11px 18px;
    outline: none;
}

#sm-banner .banner-box:hover button{
    background-color: #088178;
    color: white;
    border: 1px solid #088178;
}


#sm-banner .banner-box2{

    background-image: url(images/banner/b10.jpg);

}

#banner3 .banner-box{
    flex-direction: column;
    justify-content: center;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    min-width: 30%;
    margin-bottom: 20px;
    height:30vh;
    background-image: url(images/banner/b7.jpg);
    background-size: cover;
    background-position: center;
}

#banner3 .banner-box2{
    background-image: url(images/banner/b4.jpg);

}

#banner3 .banner-box3{
    background-image: url(images/banner/b18.jpg);

}

#banner3 h2{
    font-weight: 900;
    font-size: 22px;
    color: white;
}

#banner3 h3{
    font-weight: 800;
    font-size: 15px;
    color: #ec544e;
}

#banner3{
    display: flex;
    flex-wrap: wrap;
    padding: 0 80px;
    justify-content: space-between;
}

#newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-image: url(images/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p{
    color: #818ea0;
    font-size: 14px;
    font-weight: 600;
}

#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    width: 40%;
    display: flex;
}


#newsletter input{
    height: 3.125rem;
    padding: 0 20px 0 10px;
    border-radius: 4px;
    width: 100%;
    border: 1px solid transparent;
    font-size: 14px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

footer .col{
    display: flex ;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;

}

footer h4{
    padding-bottom: 20px;
    font-size: 18px;


}

footer p{
    margin: 0 0 8px 0;
    font-size: 18px;
}

footer a{
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 18px;
    columns: #222;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    cursor: pointer;
    padding-right: 4px;
}

footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .install .img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,footer a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* SHOP PAGE  START */

#page-header{
    background-image: url(images/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,#page-header p{
    color: #fff;
}
#pagination{
    text-align: center;

}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}
/* Single product */

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 22px;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    font-size: 16px;
    padding-left: 10px;
    margin-right: 10px;}

#prodetails .single-pro-details input{
    outline: none;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

#prodetails .single-pro-details  button{
    background-color: #088178;
    color: #fff;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}



/* blog Page starts here */

#page-header.blog-header{
    background-image: url(images/banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 90px;
    position: relative;
}

#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    font-size: 60px;
}
#blog .blog-details a{
    font-size: 11px;
    color: black;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
    height: 1px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
    color: #c9cbce;
}


/* About Page */
#page-header.about-header{
    background-image: url(images/about/banner.png);
}

#about-head img{
    height: auto;
    width: 50%;
}

#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video{
width: 70%;
height: 100%;
margin: 30px auto 0 auto;

}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    align-items: center;
}


/* Contact page starts here */

#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#contact-details .detaila{
    width: 40%;
}

#contact-details .details span,#form-details form span
{
    font-size: 12px;
}
#contact-details .details h2,#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px ;
}

#contact-details .details li{
    display: flex;
    list-style: none;
    padding: 10px 0;
}

#contact-details .details li i{
    padding-right: 22px;
    font-size: 14px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}



#form-details{
    display: flex;
    margin: 30px;
    justify-content: space-between;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}


#form-details form button{
    background-color: #088178;
    color: #fff;
}


#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}


#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}


#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}


#form-details .people div p span{
    display: block;
    font-size: 16px;
    color: black;
    font-weight: 600;
}


/* Cart page starts here */
#cart{
    overflow-x: auto;
}

#cart table{
    white-space: nowrap;
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 200px;
    text-align: center;
}

#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    padding: 10px 5px 10px 15px;
    width: 70px;
}


#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table thead{
    border-left: none;
    border-right: none;
    border: 1px solid #e2e9e1;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0 ;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#subtotal h3, #coupon h3{
    padding-bottom: 15px;
} 

#coupon input{
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
    outline: none;
    padding: 10px 20px;
}

#coupon button, #subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}




/* Media Queries for making the website responsive */
@media (max-width : 799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px; 
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        columns: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
        display: initial;

    }
    #lg-bag{
        display: none;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;

    }
    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 26vh;
    }

    #sm-banner .banner-box{
        min-height: 100%;
        height: 30vh;
        width: 100%;

    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter .form{
        width: 70%;
    }

    /*  CONTACT US PAGE STARTS HERE  */
    #form-details{
        padding: 40px;
    }
    #form-details form {
        width: 50%;
    }

}



/**/
/**/

@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;

    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }

    #banner{
        height: 40vh;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner .banner-box2{
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
    #newsletter {
        padding: 40px 20px ;
    }
    #product1 .pro{
        width: 100%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        margin: 0 0 15px 0;
        width: 155px;
    }

    /* Single Product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details{
        width: 100%;
    }

    /* blog- page starts here */
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-image{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    #blog .blog-details{
        width: 100%;
    }


    /* About Section */
    #about-head{
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    #about-head div{
        padding-left: 0px;
    }

    #about-app .video{
        width: 100%;
        
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }


        /*  CONTACT US PAGE STARTS HERE  */

        #contact-details{
            flex-direction: column;
        }
        #contact-details .details{
            margin-bottom: 30px;
            width: 100%;
        }
        #contact-details .map{
            width: 100%;
        }

        #form-details{
            margin: 10px;
            padding: 30px 10px;
            flex-wrap: wrap;
        }

        #form-details form{
            margin-bottom: 30px;
            width: 100%;
        }


        /* cart section starts here */
        #cart-add{
            flex-direction: column;
        }
        #coupon{
            width: 100%;
        }
        #subtotal{
            width: 100%;
            padding: 20px;
        }
}